{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AuthServiceApplication<auth-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "io.goldexchange.auth_service.AuthServiceApplication",
      "projectName": "auth-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54538 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=auth-service"
    },
    {
      "type": "java",
      "name": "Spring Boot-TradeServiceApplication<trade-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "io.goldexchange.trade_service.TradeServiceApplication",
      "projectName": "trade-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
